# TaskPlannerAPI

./: Program.cs  Startup.cs  TaskPlanner.csproj
Controllers/: EmployeeController.cs  FileAttachment.cs  LoginController.cs
Model/: EmployeeModel.cs  FileAttachmmentModel.cs  LoginModel.cs  TokenRequest.cs
Properties/: launchSettings.json
UserDbContext/: UserDbcontext.cs
